{
  "name": "sfs-analytics-engine",
  "version": "0.1.0",
  "type": "module",
  "description": "SmartFlow Store MVP API with Multi-Agent Orchestration",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --watch server --watch public --watch data server.js",
    "dev:5100": "PORT=5100 nodemon --watch server --watch public --watch data server.js",
    "orchestrator": "node server/orchestrator/index.js",
    "agent": "node scripts/sfs-agent-cli.js",
    "sync": "bash scripts/auto-sync.sh",
    "sync:watch": "node scripts/sync-chatgpt-claude.js watch",
    "build": "echo 'build complete' && exit 0",
    "test": "echo 'no tests configured' && exit 0",
    "migrate": "prisma migrate dev --name init",
    "studio": "prisma studio",
    "pull": "git pull --no-edit",
    "push": "git push",
    "auto-commit": "git add . && git commit -m 'chore: auto-commit [Auto-Sync]' || true",
    "sync-all": "npm run auto-commit && npm run sync"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@replit/vite-plugin-cartographer": "^0.4.4",
    "@replit/vite-plugin-dev-banner": "^0.1.1",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.4",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.20",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.5",
    "@vitejs/plugin-react": "^5.1.2",
    "axios": "^1.13.3",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.38.3",
    "drizzle-zod": "^0.8.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.563.0",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-day-picker": "^9.4.4",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "stripe": "^16.12.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.3",
    "vite": "^7.3.0",
    "wouter": "^3.5.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^5.22.0"
  },
  "engines": {
    "node": ">=18"
  }
}
